# baiji4j

./: README.md  build.gradle  gradle.properties  settings.gradle
baiji-core/src/main/java/com/ctriposs/baiji/: BinarySerializer.java  FastJsonSerializer.java  JsonSerializer.java  JsonStreamSerializer.java  Serializer.java
baiji-core/src/main/java/com/ctriposs/baiji/convert/: Converter.java  TypeConverter.java
baiji-core/src/main/java/com/ctriposs/baiji/exception/: BaijiRemoteException.java  BaijiRuntimeException.java  BaijiTypeException.java
baiji-core/src/main/java/com/ctriposs/baiji/generic/: DatumReader.java  DatumWriter.java  GenericDatumReader.java  GenericDatumWriter.java  GenericEnum.java  GenericRecord.java  PreresolvingDatumReader.java  PreresolvingDatumWriter.java
baiji-core/src/main/java/com/ctriposs/baiji/io/: BinaryDecoder.java  BinaryEncoder.java  Decoder.java  Encoder.java  JsonDecoder.java  JsonEncoder.java
baiji-core/src/main/java/com/ctriposs/baiji/schema/: ArraySchema.java  EnumSchema.java  Field.java  JsonHelper.java  MapSchema.java  NamedSchema.java  PrimitiveSchema.java  PropertyMap.java  RecordSchema.java  Schema.java  SchemaName.java  SchemaNames.java  SchemaParseException.java  SchemaType.java  UnionSchema.java  UnnamedSchema.java
baiji-core/src/main/java/com/ctriposs/baiji/specific/: JsonReadable.java  ObjectCreator.java  OtherJsonWriter.java  SpecificDatumReader.java  SpecificDatumWriter.java  SpecificFastJsonReader.java  SpecificFastJsonWriter.java  SpecificJsonReader.java  SpecificJsonStreamReader.java  SpecificJsonWriter.java  SpecificRecord.java  SpecificRecordBase.java
baiji-core/src/main/java/com/ctriposs/baiji/util/: Base64.java  ClassUtils.java  ObjectUtils.java  Utf8.java  VersionUtils.java
baiji-core/src/test/java/com/ctriposs/baiji/: BinarySerializerTest.java  JsonSerializerBenchmarkTest.java  JsonSerializerBenchmarkTestFour.java  JsonSerializerBenchmarkTestThree.java  JsonSerializerBenchmarkTestTwo.java  JsonSerializerPerTest.java  JsonSerializerPerfTest.java  JsonSerializerPerfTestThree.java  JsonSerializerPerfTestTwo.java  JsonSerializerUnitTest.java  JsonStreamSerializerUnitTest.java  SimpleTest.java  SingleTest.java
baiji-core/src/test/java/com/ctriposs/baiji/fastjson/: EnumRecord.java  EnumType.java  FastJsonSerializerBenchmarkTest.java  FastJsonSerializerPerfTest.java  FastJsonSerializerPerfTestThree.java  FastJsonSerializerPerfTestTwo.java  FastJsonSerializerUnitTest.java  InnerRecord.java  SimpleTestRecord.java  SpecificFastJsonSerializerUnitTestOne.java  SpecificFastJsonSerializerUnitTestTwo.java  TestRecord.java
baiji-core/src/test/java/com/ctriposs/baiji/generic/: GenericArrayBenchmarkRecord.java  GenericBenchmarkRecord.java  GenericBooleanBenchmarkRecord.java  GenericBytesBenchmarkRecord.java  GenericDoubleBenchmarkRecord.java  GenericEnumBenchmarkRecord.java  GenericIntBenchmarkRecord.java  GenericLongBenchmarkRecord.java  GenericMapBenchmarkRecord.java  GenericStringBenchmarkRecord.java  GenericTestBase.java  GenericTestMap.java  GenericTestPrimitive.java  GenericTestRecord.java  GenericTestResolutionEnum.java  GenericTestResolutionIntMapToLongMap.java  GenericTestResolutionRecord.java  GenericTestResolutionSimple.java  GenericTestUnionEnum.java  GenericTestUnionMap.java  GenericTestUnionRecord.java
baiji-core/src/test/java/com/ctriposs/baiji/io/: BinaryCodecTestArray.java  BinaryCodecTestBase.java  BinaryCodecTestBoolean.java  BinaryCodecTestBytes.java  BinaryCodecTestDouble.java  BinaryCodecTestEnum.java  BinaryCodecTestFloat.java  BinaryCodecTestInt.java  BinaryCodecTestMap.java  BinaryCodecTestString.java  BinaryCodecTestUnionIndex.java
baiji-core/src/test/java/com/ctriposs/baiji/schema/: AliasTest.java  SchemaTestArray.java  SchemaTestBase.java  SchemaTestBasic.java  SchemaTestBasicInvalid.java  SchemaTestBasicValid.java  SchemaTestEnum.java  SchemaTestFullName.java  SchemaTestMap.java  SchemaTestPrimitive.java  SchemaTestRecord.java  SchemaTestUnion.java
baiji-core/src/test/java/com/ctriposs/baiji/specific/: BaseType.java  Enum1Values.java  Enum2Values.java  (+17 more)
baiji-rpc-common/idl/: BaijiCommonTypes_V1.0.0.bjsc  BaijiCommonTypes_V1_0_0.bjsc  BaijiMobileCommonTypes_V1_0_0.bjsc
baiji-rpc-samples/cross-server/: build.gradle
baiji-rpc-samples/cross-server/generated_src/com/ctriposs/baiji/rpc/samples/crosstest/: CrossTestRequestType.java  CrossTestResponseType.java  Enum1Values.java  Enum2Values.java  ModelFilling.java  ModelFilling2.java  ModelFilling3.java  Record.java  Record2.java  Record2Container.java  TestSerializerSample.java  TestSerializerSampleList.java  TestService.java  TestServiceClient.java
baiji-rpc-samples/cross-server/idl/: common.bjsc  test.bjsc
baiji-rpc-samples/cross-server/src/main/java/com/ctriposs/baiji/rpc/samples/crosstest/: Client.java  StartServer.java  TestServiceImpl.java
baiji-rpc-samples/cross-server/src/main/webapp/WEB-INF/: web.xml
baiji-rpc-samples/hello-baiji/: build.gradle
baiji-rpc-samples/hello-baiji/generated_src/com/ctriposs/baiji/rpc/samples/hello/: HelloRequestType.java  HelloResponseType.java  HelloService.java  HelloServiceClient.java
baiji-rpc-samples/hello-baiji/idl/: hello.bjsc
baiji-rpc-samples/hello-baiji/src/main/java/com/ctriposs/baiji/rpc/samples/hello/: Client.java  HelloServiceImpl.java  StartServer.java
baiji-rpc-samples/hello-baiji/src/main/webapp/WEB-INF/: web.xml
baiji-rpc-samples/math-service/idl/: math.bjsc
baiji-rpc-samples/math-service/src/main/webapp/WEB-INF/: web.xml
baiji-rpc-samples/movie-service/: build.gradle
baiji-rpc-samples/movie-service/idl/: movie.bjsc
baiji-rpc-samples/movie-service/src/main/webapp/WEB-INF/: web.xml
baiji-rpc-samples/test-service/: build.gradle
baiji-rpc-samples/test-service/idl/: testservice.bjsc
baiji-rpc-samples/test-service/src/main/resources/: Items.xml
baiji-rpc-samples/test-service/src/main/webapp/WEB-INF/: web.xml
buildSrc/src/main/groovy/com/ctriposs/ci/: ProjectVersion.groovy
gradle/: convention.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
(+204 files in other folders)
