include 'common.bjsc'

namespace java 'com.ctriposs.baiji.rpc.samples.movie'
namespace csharp 'CTripOSS.Baiji.Rpc.Samples.Movie'

class MovieDto {
    long id;
    string imdbId;
    string title;
    double rating;
    string director;
    string releaseDate;
    string tagLine;
    list<string> genres;
}

class AddMovieRequestType {
    /* The movie to be updated */
    MovieDto movie;
}

class AddMovieResponseType {
    common.ResponseStatusType responseStatus;
    /* The movie id of the added movie */
    long id;
}

class UpdateMovieRequestType {
    /* The movie to be added */
    MovieDto movie;
}

class UpdateMovieResponseType {
    common.ResponseStatusType responseStatus;
}

class GetMovieByIdRequestType {
    long id;
}

class GetMovieByIdResponseType {
    common.ResponseStatusType responseStatus;
    /* Movie with specific id */
    MovieDto movie;
}

class DeleteMovieByIdRequestType {
    /* The identifier of the movie to delete */
    long id;
}

class DeleteMovieByIdResponseType {
    common.ResponseStatusType responseStatus;
}

class FindMoviesByGenreRequestType {
    /* Genre to search */
    string Genre;
}

class FindMoviesByGenreResponseType {
    common.ResponseStatusType responseStatus;
    list<MovieDto> movies;
}

class ResetMovieRequestType {  
}

class ResetMovieResponseType {
    common.ResponseStatusType responseStatus;
}

class GetMoviesRequestType {
    int count;
}

class GetMoviesResponseType {
    common.ResponseStatusType responseStatus;
    list<MovieDto> movies;
}

@serviceName='Movie'
@serviceNamespace='http://soa.ctriposs.com/baijirpc/sample/movie'
service MovieService {
    AddMovieResponseType addMovie(AddMovieRequestType request);
  
    UpdateMovieResponseType updateMovie(UpdateMovieRequestType request);
    
    GetMovieByIdResponseType getMovieById(GetMovieByIdRequestType request);
    
    DeleteMovieByIdResponseType deleteMovieById(DeleteMovieByIdRequestType request);
    
    FindMoviesByGenreResponseType findMoviesByGenre(FindMoviesByGenreRequestType request);
    
    ResetMovieResponseType resetMovie(ResetMovieRequestType request);
    
    GetMoviesResponseType getMovies(GetMoviesRequestType request);
  
    common.CheckHealthResponseType checkHealth(common.CheckHealthRequestType request);
}